# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pbudha@5
DB_NAME=listofapis

# Server Port
PORT=8080

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsg15rvvp
CLOUDINARY_API_KEY=691711388137852
CLOUDINARY_API_SECRET=1a9IKB5lmJXxq-4O_sBWE0SGskc
