steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/freshvides:latest"
      - "."

  # Push to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/freshvides:latest"

  # Deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=.
      - "--location=us-central1"
      - "--config=clouddeploy.yaml"

images:
  - "gcr.io/$PROJECT_ID/freshvides:latest"

options:
  machineType: "N1_HIGHCPU_8"
